OPENAI_API_KEY=YOUR_API_KEY # used to send messages to OpenAI
OWN_PHONE_NUMBER=YOUR_NUMBER # used to recognize your own phone number in the chat messages
OWNER=YOUR_NAME # used to replace your own phone number in chat messages to your name, so the AI can address you
